spring.application.name=bible-poke

bible.api.key:8b82252c3c9a3cb488c0a34c274a21cc
app.key:1234
server.error.include-message=always

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/biblepoke
spring.datasource.username=admin
spring.datasource.password=adminPsw
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

